![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Revisiting Machine Learning Case Study

- In this lab, you will use `learningSet.csv` file which you already have cloned in today's activities. 

## Instructions

Complete the following steps on the categorical columns in the dataset:

- Check for null values in all the columns
- Exclude the following variables by looking at the definitions. Create a new empty list called `drop_list`. We will append this list and then drop all the columns in this list later:
    - `OSOURCE` - symbol definitions not provided, too many categories
    - `ZIP CODE` - we are including state already
- Identify columns that over 85% missing values
- Remove those columns from the dataframe
- Reduce the number of categories in the column `GENDER`. The column should only have either "M" for males, "F" for females, and "other" for all the rest
    - Note that there are a few null values in the column. We will first replace those null values using the code below:

    ```python
    print(categorical['GENDER'].value_counts())
    categorical['GENDER'] = categorical['GENDER'].fillna('F')
    ```

## Imports

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("learningSet.csv")
data.head()

C:\Users\alfon\AppData\Local\Temp\ipykernel_6252\167424454.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("learningSet.csv")

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

## Data Cleaning

We include the cleaning done with ```MAILCODE``` done previously and replace " " with NaN

In [3]:
data['MAILCODE'] = data['MAILCODE'].apply(lambda x: x.replace(" ", "A"))
data = data.apply(lambda x: x.replace(" ", np.NaN))

### Categoricals

In [4]:
cat = data.select_dtypes([object])
cat

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,NaN,0,NaN,NaN,NaN,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,NaN,0,NaN,NaN,NaN,NaN,...,N1E,N1E,NaN,F1E,L,G,X,X,X,A
2,AMH,NC,27017,A,NaN,0,NaN,NaN,NaN,NaN,...,NaN,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,A,NaN,0,NaN,NaN,NaN,NaN,...,A1D,A1D,NaN,NaN,L,E,X,X,X,C
4,NaN,FL,33176,A,NaN,0,X,X,NaN,NaN,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,A,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,DCD,TX,77379,A,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MBC,MI,48910,A,NaN,0,NaN,X,NaN,NaN,...,P1D,P1D,NaN,NaN,L,E,X,X,X,B
95410,PRV,CA,91320,A,NaN,0,X,NaN,NaN,NaN,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,A,NaN,0,X,NaN,X,NaN,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

#### Missing values

In [5]:
cat.isna().sum()

OSOURCE       928
STATE           0
ZIP             0
MAILCODE        0
PVASTATE    93954
            ...
RFA_2A          0
MDMAUD_R        0
MDMAUD_F        0
MDMAUD_A        0
GEOCODE2      319
Length: 74, dtype: int64

In [6]:
cat_cols = pd.DataFrame(cat.isna().sum()/len(cat)).reset_index()
cat_cols.columns = ["Cols", "NaNs"]
cat_cols[cat_cols["NaNs"] > 0.85]

        Cols      NaNs
4   PVASTATE  0.984719
6   RECINHSE  0.929747
7      RECP3  0.978860
8    RECPGVG  0.998805
9   RECSWEEP  0.983052
15   CHILD03  0.987989
16   CHILD07  0.983587
17   CHILD12  0.981019
18   CHILD18  0.970161
21     SOLP3  0.998113
22     SOLIH  0.935019
23     MAJOR  0.996919
25  COLLECT1  0.945479
26  VETERANS  0.890727
27     BIBLE  0.907024
28     CATLG  0.917568
29     HOMEE  0.990703
31    CDPLAY  0.871568
32    STEREO  0.865908
33  PCOWNERS  0.890150
34     PHOTO  0.949839
35    CRAFTS  0.914308
36    FISHER  0.925271
37  GARDENIN  0.859535
38     BOATS  0.978745
39    WALKER  0.889940
40  KIDSTUFF  0.983901
41     CARDS  0.989089
42    PLATES  0.994131

#### Drop List Function

To create a list of columns to drop with more than 85% of missing data.

In [7]:
def column_drop(df, threshold = 0.25):
    return [col for col in df.columns if df[col].isna().sum()/len(df) > threshold]

In [8]:
drop_list = (column_drop(cat, 0.85))
drop_list

['PVASTATE',
 'RECINHSE',
 'RECP3',
 'RECPGVG',
 'RECSWEEP',
 'CHILD03',
 'CHILD07',
 'CHILD12',
 'CHILD18',
 'SOLP3',
 'SOLIH',
 'MAJOR',
 'COLLECT1',
 'VETERANS',
 'BIBLE',
 'CATLG',
 'HOMEE',
 'CDPLAY',
 'STEREO',
 'PCOWNERS',
 'PHOTO',
 'CRAFTS',
 'FISHER',
 'GARDENIN',
 'BOATS',
 'WALKER',
 'KIDSTUFF',
 'CARDS',
 'PLATES']

Appending the other two columns to the list

In [9]:
[drop_list.append(col) for col in ["OSOURCE", "ZIP"]]
drop_list

['PVASTATE',
 'RECINHSE',
 'RECP3',
 'RECPGVG',
 'RECSWEEP',
 'CHILD03',
 'CHILD07',
 'CHILD12',
 'CHILD18',
 'SOLP3',
 'SOLIH',
 'MAJOR',
 'COLLECT1',
 'VETERANS',
 'BIBLE',
 'CATLG',
 'HOMEE',
 'CDPLAY',
 'STEREO',
 'PCOWNERS',
 'PHOTO',
 'CRAFTS',
 'FISHER',
 'GARDENIN',
 'BOATS',
 'WALKER',
 'KIDSTUFF',
 'CARDS',
 'PLATES',
 'OSOURCE',
 'ZIP']

Finally dropping the columns

In [10]:
cat = cat.drop(columns = drop_list)
cat

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,AGEFLAG,HOMEOWNR,GENDER,DATASRCE,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,36,NaN,NaN,F,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,14,E,H,M,3,...,N1E,N1E,NaN,F1E,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,43,NaN,U,M,3,...,NaN,S4D,S4D,S3D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,44,E,U,F,3,...,A1D,A1D,NaN,NaN,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,16,E,H,F,3,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,AK,A,0,XXXX,C2,27,NaN,NaN,M,NaN,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,TX,A,0,XXXX,C1,24,E,H,M,3,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MI,A,0,XXXX,C3,30,NaN,NaN,M,NaN,...,P1D,P1D,NaN,NaN,L,E,X,X,X,B
95410,CA,A,0,XXXX,C1,24,E,H,F,2,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,NC,A,0,C1CM,C1,24,E,U,F,3,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

#### Cleaning ```GENDER```

In [11]:
cat["GENDER"].value_counts(dropna = False)

F      51277
M      39094
NaN     2957
U       1715
J        365
C          2
A          2
Name: GENDER, dtype: int64

In [12]:
cat['GENDER'] = cat['GENDER'].fillna('F')

In [13]:
cat["GENDER"] = [x if x in ["F", "M"] else "Other" for x in cat["GENDER"]]

In [14]:
cat["GENDER"].value_counts(dropna = False)

F        54234
M        39094
Other     2084
Name: GENDER, dtype: int64

## Final output

In [17]:
display(cat.head())
print(cat.shape)

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,AGEFLAG,HOMEOWNR,GENDER,DATASRCE,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,36,NaN,NaN,F,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,14,E,H,M,3,...,N1E,N1E,NaN,F1E,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,43,NaN,U,M,3,...,NaN,S4D,S4D,S3D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,44,E,U,F,3,...,A1D,A1D,NaN,NaN,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,16,E,H,F,3,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A

(95412, 43)